services:
  - type: web
    name: lc-tracker-backend
    env: docker
    plan: free
    dockerfilePath: backend/Dockerfile
    buildContext: backend
    autoDeploy: true

  - type: web
    name: lc-tracker-frontend
    env: static
    plan: free
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: frontend/build
    autoDeploy: true

databases:
  - name: lc-tracker-db
    plan: free
    postgresMajorVersion: 15